In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:/Users/raswa/Downloads/covid_19_india+%281%29.csv")

In [8]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [4]:
a=df.rename(columns={'Sno':'sno','Date':'date'})

In [9]:
df.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
14109,14110,2021-04-22,8:00 AM,Telengana,-,-,321788,1899,373468
14110,14111,2021-04-22,8:00 AM,Tripura,-,-,33268,394,34262
14111,14112,2021-04-22,8:00 AM,Uttarakhand,-,-,107166,1953,134012
14112,14113,2021-04-22,8:00 AM,Uttar Pradesh,-,-,689900,10346,942511
14113,14114,2021-04-22,8:00 AM,West Bengal,-,-,614750,10710,688956

In [20]:
df=df.drop(columns={'Time'})

In [25]:
df

         sno        date          state    cure  deaths  confirm
0          1  2020-01-30         Kerala       0       0        1
1          2  2020-01-31         Kerala       0       0        1
2          3  2020-02-01         Kerala       0       0        2
3          4  2020-02-02         Kerala       0       0        3
4          5  2020-02-03         Kerala       0       0        3
...      ...         ...            ...     ...     ...      ...
14109  14110  2021-04-22      Telengana  321788    1899   373468
14110  14111  2021-04-22        Tripura   33268     394    34262
14111  14112  2021-04-22    Uttarakhand  107166    1953   134012
14112  14113  2021-04-22  Uttar Pradesh  689900   10346   942511
14113  14114  2021-04-22    West Bengal  614750   10710   688956

[14114 rows x 6 columns]

In [24]:
df=df.rename(columns={'Confirmed':'confirm'})

In [27]:
df2=df

In [28]:
df2.head()

   sno        date   state  cure  deaths  confirm
0    1  2020-01-30  Kerala     0       0        1
1    2  2020-01-31  Kerala     0       0        1
2    3  2020-02-01  Kerala     0       0        2
3    4  2020-02-02  Kerala     0       0        3
4    5  2020-02-03  Kerala     0       0        3

In [29]:
df.tail()

         sno        date          state    cure  deaths  confirm
14109  14110  2021-04-22      Telengana  321788    1899   373468
14110  14111  2021-04-22        Tripura   33268     394    34262
14111  14112  2021-04-22    Uttarakhand  107166    1953   134012
14112  14113  2021-04-22  Uttar Pradesh  689900   10346   942511
14113  14114  2021-04-22    West Bengal  614750   10710   688956

In [92]:
con=df.sort_values(by='confirm',ascending=True)

In [34]:
cure=df.sort_values(by='cure',ascending=False)

In [35]:
death=df.sort_values(by='deaths',ascending=False)

In [36]:
con.head()

         sno        date        state     cure  deaths  confirm
14098  14099  2021-04-22  Maharashtra  3268449   61911  4027827
14062  14063  2021-04-21  Maharashtra  3213464   61343  3960359
14026  14027  2021-04-20  Maharashtra  3159240   60824  3898262
13990  13991  2021-04-19  Maharashtra  3106828   60473  3839338
13954  13955  2021-04-18  Maharashtra  3061174   59970  3770707

In [39]:
import datetime as dt

In [61]:
con['date']=con['date'].map(dt.datetime.toordinal)

In [69]:
con.dtypes

sno         int64
date        int64
state      object
cure        int64
deaths      int64
confirm     int64
dtype: object

In [59]:
con['date']=pd.to_datetime(df['date'])

In [68]:
con.tail()

         sno    date        state  cure  deaths  confirm
10243  10244  737795  Lakshadweep     0       0        0
10207  10208  737794  Lakshadweep     0       0        0
1047    1048  737532     Nagaland     0       0        0
9631    9632  737778  Lakshadweep     0       0        0
9883    9884  737785  Lakshadweep     0       0        0

In [64]:
con['state']=con['state'].astype('str')

In [93]:
con.head()

         sno        date        state  cure  deaths  confirm
9667    9668  2020-12-20  Lakshadweep     0       0        0
9811    9812  2020-12-24  Lakshadweep     0       0        0
10495  10496  2021-01-12  Lakshadweep     0       0        0
10063  10064  2020-12-31  Lakshadweep     0       0        0
9523    9524  2020-12-16  Lakshadweep     0       0        0

In [72]:
from sklearn.model_selection import train_test_split

In [77]:
from sklearn.linear_model import LinearRegression

In [79]:
from sklearn.ensemble import RandomForestRegressor

In [80]:

con.tail()

         sno    date        state  cure  deaths  confirm
10243  10244  737795  Lakshadweep     0       0        0
10207  10208  737794  Lakshadweep     0       0        0
1047    1048  737532     Nagaland     0       0        0
9631    9632  737778  Lakshadweep     0       0        0
9883    9884  737785  Lakshadweep     0       0        0

In [87]:
con['date']=con['date'].strftime('%Y-%M-%D')

AttributeError: 'Series' object has no attribute 'strftime'

In [86]:
from datetime import date

In [89]:
df2.head()

   sno        date   state  cure  deaths  confirm
0    1  2020-01-30  Kerala     0       0        1
1    2  2020-01-31  Kerala     0       0        1
2    3  2020-02-01  Kerala     0       0        2
3    4  2020-02-02  Kerala     0       0        3
4    5  2020-02-03  Kerala     0       0        3

In [104]:
con.tail()

         sno    date        state     cure  deaths  confirm
13954  13955  737898  Maharashtra  3061174   59970  3770707
13990  13991  737899  Maharashtra  3106828   60473  3839338
14026  14027  737900  Maharashtra  3159240   60824  3898262
14062  14063  737901  Maharashtra  3213464   61343  3960359
14098  14099  737902  Maharashtra  3268449   61911  4027827

In [116]:
x=con['date']
y=con['deaths']

In [117]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [99]:
con['date']=con['date'].map(dt.datetime.toordinal)

In [98]:
con.dtypes

sno                 int64
date       datetime64[ns]
state              object
cure                int64
deaths              int64
confirm             int64
dtype: object

In [97]:
con['date']=pd.to_datetime(con['date'])

In [101]:
con.tail()

         sno    date        state     cure  deaths  confirm
13954  13955  737898  Maharashtra  3061174   59970  3770707
13990  13991  737899  Maharashtra  3106828   60473  3839338
14026  14027  737900  Maharashtra  3159240   60824  3898262
14062  14063  737901  Maharashtra  3213464   61343  3960359
14098  14099  737902  Maharashtra  3268449   61911  4027827

In [102]:
rfr=RandomForestRegressor()

In [118]:
rfr.fit(np.array(x_train).reshape(-1,1),np.array(y_train).reshape(-1,1))

C:\Users\raswa\AppData\Local\Temp\ipykernel_15228\726364490.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfr.fit(np.array(x_train).reshape(-1,1),np.array(y_train).reshape(-1,1))

RandomForestRegressor()

In [130]:
y_pred=rfr.predict([[737905]])

In [132]:
from sklearn.metrics import r2_score

In [136]:
r2_score(x_test,y_test)

-39770372.2849686